version: '3.7'

services:
  mysql:
    image: mysql:innovation
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      TZ: America/Bogota
    ports:
      - "9010:3306"
    